<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/scss/pages/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./assets/scss/pages/reset-password/reset-password.css">
</head>
<body>
    
    <header>
        <section id="topbar-outer">
            <div class="container theme" >
                <div class="row">
                    <div class="col-3">
                        
                           <div class="widget">
                             
                                <div class="header-contact">
                                        <span class="widget-title">need help ?
                                            <i class="fa-solid fa-angle-down"></i>
                                        </span>
                                       
                                        <ul class="contact-content">
                                            <li>
                                                <div class="number-box">
                                                    <i class="fa fa-phone"></i>
                                                    <div class="number">50-5727272</div>
                                                </div>
                                                <div  class="number-box">
                                                    <i class="fa fa-phone"></i>
                                                    <div  class="number">50-5758525</div>
                                                </div>
                                                <div  class="number-box"> 
                                                    <i class="fa-brands fa-whatsapp"></i>
                                                    <div class="number">55-4443344</div>
                                                </div>
                                                <div  class="number-box">
                                                    <i class="fa-brands fa-skype"></i>
                                                    <div class="number">70-3335566</div>
                                                </div>
                                                
                                            </li>
                                        </ul>
                                </div>
                            
                           </div>
                         <!-- wishlist-end -->
                    </div>
                    <div class="col-6" >
                        
                    </div>
                    <div class="col-3">
                        <div class="login-register">
                            <div class="icons">
                                <a href="/register.html" class="signUp">
                                    <i class="fas fa-user-plus"></i>
                                    <i class="material-icons">Sign Up</i>
                               </a>
                              <a href="./login.html" class="signIn">
                                <i class="fas fa-sign-in-alt"></i>
                                <i class="material-icons">Sign In</i>
                                
                               </a>
                              
                               
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </section>
        <section id="site-header-main">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="header-left">
                                        <div class="menu d-none">
                                            <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasWithBothOptions"><i class="fa-solid fa-bars"></i></button>

                                          
                                            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                                              <div class="offcanvas-header">
                                                <h5 class="offcanvas-title" id="offcanvasScrollingLabel"></h5>
                                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                              </div>
                                              <div class="offcanvas-body">
                                                    
                                                <ul>
                                                    <li><a href="./index.html" class="nav-item ">Home</a></li>
                                                    <li><a href="./shop.html" class="nav-item">Shop</a></li>
                                                    <li><a href="./blog.html" class="nav-item">Blog</a></li>
                                                  
                                                    <li><a href="about.html" class="nav-item">About</a></li>
                                                    <li><a href="contact.html" class="nav-item">Contact</a></li>
                                                </ul>
                                            
                                              </div>
                                            </div>
                                        </div>
                            <a href="./index.html">
                                <img src="./assets/img/logo (1).png" alt="">
                            </a>
                         
                        </div>
                    </div>
                    <div class="col-6" >
                        <div class="header-center">
                           
                                <ul>
                                    <li><a href="/home.html" class="nav-main ">Home</a></li>
                                    <li><a href="/shop.html" class="nav-main">Shop</a></li>
                                    <li><a href="/blog.html" class="nav-main">Blog</a></li>
                                   
                                    <li><a href="/about.html" class="nav-main">About</a></li>
                                    <li><a href="/contact.html" class="nav-main">Contact</a></li>
                                </ul>
                           
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="header-right">
                            <form action="" method="get">
                                <div class="navbar">
                                
                                    <div class="search-box">
                                        <div class="searchToggle">
                                            <i class="fa-solid fa-xmark cancel"></i>
                                            <i class="fas fa-search search"></i>
                                        </div>
                                            <div class="search-field">
                                                <input type="text" placeholder="Search...">
                                                <i class="fas fa-search search"></i>
                                            </div>
                                     
                                    </div>
                                  </div>
                            </form>
                        
                              
                            <div class="wishlist image-count">
                                <a href="./wishlist.html" class="wish">
                                    <!-- <img src="./assets/img/wishlist/icons8-heart-64.png" alt="">  -->
                                    <i class="fa-solid fa-heart"></i>
                                </a>
                                 <span class="wish-count">(0)</span>
                            </div>
                            <div class="basket image-count">
                                <a href="./cart.html" class="cart">
                                    <i class="fa-solid fa-basket-shopping"></i>
                                 </a>
                                <span class="cart-count">(0)</span>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>

        <section id="login">
            <div class="container d-flex justify-content-center my-5">
                <div class="box">
                    <form action="" method="post">
                        <h2>Worried?</h2>
                        <p>No Problem! Just Follow The Simple Way</p>
                        <div class="input-box">
                            <input type="email" required>
                            <span>Email</span>
                            <i></i>
                        </div>
                        <input type="submit" value="Get Reset link">
                        <div class="links">
                           <p>Go to Back  <a href="/login.html">Login Here</a></p>
                           
                        </div>
                        
                    </form>
                </div>
            </div>
          
        </section>
    </main>
    <footer>
        <section id="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                        <div class="first">
                            <h3>Address Info</h3>
                            <ul>
                                <li>
                                    <div class="address content">
                                        <div class="icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="contact address"><span>Nizami street 102b, Union Trade Center,Azerbaijan</span></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="phone content">
                                        <div class="icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="contact">
                                            <span>(+994)50 525 07 07</span>
                                        </div>
                                      
                                    </div>
                                </li>
                                <li>
                                    <div class="email content">
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                            <div class="contact">
                                                <span>demo@example.com</span>
                                            </div>
                                       
                                    </div>
                                </li>
                              
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                        <h3>Information</h3>
                        <ul>
                            <li><a href="#">Bookmark</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Lists</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                        <h3>Information</h3>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="wishlist.html">Wishlist</a></li>
                            <li><a href="product-detail.html">Product Detail</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
                        <h3>Extrass</h3>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="about.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
                
        </section>
        <div class="backtotop">
            <a id="to-top" href="#" >Top</a>
        </div>

    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/9c6e6ff268.js" crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/reset-password.js"></script>
</body>
</html>